# test-pdf-draw

my-app/: dependency-reduced-pom.xml  pom.xml
my-app/src/main/java/com/example/: Figure8PDFCreator.java  PDFCreator.java
